<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEKAJE | Segera</title>
    <link rel="icon" type="images/x-icon" href="images/tkj-100.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Amaranth:wght@400;700&family=Open+Sans:wght@400;500&family=Poppins:wght@200;400&family=Roboto+Flex:opsz@8..144&family=Secular+One&family=Ubuntu:ital,wght@0,400;0,500;1,400&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .segera {
            max-width: 1100px;
            margin: auto;
            padding: 10px;
        }

        img {
            width: 300px;
            display: block;
            margin: auto;
        }

        h1 {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 15px auto;
            font-weight: 600;
        }

        a {
            color: white;
            background-color: rgb(66, 66, 255);
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            margin: auto;
            display: block;
            width: fit-content;
        }

        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="segera">
        <img src="images/106.png" alt="">
        <h1>Segera hadir..</h1>
        <a href="index.html">Kembali</a>
    </div>
</body>

</html>